#spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://userindeed:userindeed01@indeedweb.07cafj6.mongodb.net/?retryWrites=true&w=majority&appName=indeedweb
spring.data.mongodb.database=indeedweb